name: Test dameng Action

on:
    workflow_dispatch:

jobs:
    test-dameng-action:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Test dameng action
              uses: ./.github/actions/service/dameng # 指向本地的 action
              with:
                  ports: "5236 5237"
                  version: "dm8_test"
